{
  "expo": {
    "name": "THE ONE",
    "slug": "theone",
    "scheme": "theone",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF7F2",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "kr.theone.app",
      "supportsTablet": false
    },
    "android": {
      "package": "kr.theone.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
