{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "COREPACK_INTEGRITY_KEYS": "0",
        "EXPO_UNSTABLE_CORE_AUTOLINKING": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "COREPACK_INTEGRITY_KEYS": "0",
        "EXPO_UNSTABLE_CORE_AUTOLINKING": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "COREPACK_INTEGRITY_KEYS": "0",
        "EXPO_UNSTABLE_CORE_AUTOLINKING": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "simulator": {
      "channel": "production",
      "distribution": "internal",
      "env": {
        "COREPACK_INTEGRITY_KEYS": "0",
        "EXPO_UNSTABLE_CORE_AUTOLINKING": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_IDENTITY_PROVIDER": "kcb",
        "EXPO_PUBLIC_API_BASE_URL": "https://the-one-web-virid.vercel.app",
        "EXPO_PUBLIC_API_BASE": "https://the-one-web-virid.vercel.app",
        "EXPO_PUBLIC_ENV": "production"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "bottletasteinc@gmail.com",
        "appleTeamId": "7AXRWTV5YW",
        "ascAppId": "6774067090"
      },
      "android": {
        "serviceAccountKeyPath": "./pc-api-key.json",
        "track": "internal"
      }
    }
  }
}
